{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "stockscreener module",
      "type": "python",
      "request": "launch",
      "pythonPath": "${config:python.pythonPath}",
      "module": "stockscreener",
      "console": "integratedTerminal"
      
    },{
      "name": "Python cli",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "pythonPath": "${config:python.pythonPath}",
      "program": "${workspaceFolder}/scripts/cli.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "-cikPath=dowjones.txt", 
        "-limit=1",
        "--skipIndex",
        "--transform_after"
      ],
      "env": {
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: current script",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "pythonPath": "${config:python.pythonPath}",
      "cwd": "${workspaceFolder}",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}